<!doctype html>

<html lang="en">
<head>
    <title>EV Traffic Simulation</title>

    <link rel="stylesheet" href="css/main.css">

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Google Maps JavaScript API -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyA2N37Z2eFMars2b_hQBOeHVmhAZGcfS4A"></script>

    <!-- EV Traffic Simulation -->
    <script src="js/config.js"></script>
    <script src="js/ev.js"></script>
    <script src="js/cs.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="map"></div>
</body>
</html>
